# Avalonia_Mapping_Tools

./: .gitignore  README.md
Mapping_Tools/: App.axaml  App.axaml.cs  Mapping_Tools.csproj  Program.cs  ViewLocator.cs  app.manifest  build.sh  config.json  setup.sh
Mapping_Tools/Classes/: GenericExtensions.cs
Mapping_Tools/Classes/BeatmapHelper/: Beatmap.cs  BeatmapEditor.cs  ComboColour.cs  Editor.cs  SpecialColour.cs  TimingPoint.cs
Mapping_Tools/Classes/HitsoundStuff/: HitsoundImporter.cs  HitsoundLayerExtension.cs  HitsoundZone.cs  LayerImportArgs.cs  Playback.cs  SampleGeneratingArgs.cs  SampleImporter.cs  SampleSchema.cs  SampleSoundGenerator.cs
Mapping_Tools/Classes/MathUtil/: Box2.cs  Box2d.cs  Circle.cs  CircleArc.cs  Line2.cs  LineSegment.cs  Matrix2.cs  Matrix2d.cs  Matrix2x3.cs  Matrix2x3d.cs  Matrix2x4.cs  Matrix2x4d.cs  Matrix3.cs  Matrix3d.cs  Matrix3x2.cs  Matrix3x2d.cs  Matrix3x4.cs  Matrix3x4d.cs  Matrix4.cs  Matrix4d.cs  Matrix4x2.cs  Matrix4x2d.cs  Matrix4x3.cs  Matrix4x3d.cs  Quaternion.cs  Quaterniond.cs  Vector2.cs  Vector3.cs  Vector3d.cs  Vector4.cs  Vector4d.cs
Mapping_Tools/Classes/SystemTools/: BackupManager.cs  Bash.cs  DownloadManager.cs  Hotkey.cs  IHaveExtraProjectMenuItems.cs  IOHelper.cs  ListenerManager.cs  ProjectManager.cs  Settings.cs  SettingsManager.cs
Mapping_Tools/Classes/ToolHelpers/: EditorReaderStuff.cs  GosumemoryReader.cs
Mapping_Tools/Classes/Tools/: RhythmGuide.cs
Mapping_Tools/Components/Domain/: BeatDivisorArrayToStringConverter.cs  BooleanAndConverter.cs  BooleanConverter.cs  BooleanOrConverter.cs  BooleanOrToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CircleSizeToThicknessConverter.cs  ColorToBrushConverter.cs  ColorToStringConverter.cs  DoubleArrayToStringConverter.cs  DoubleToStringConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  FlagToBoolConverter.cs  HitsoundToStringConverter.cs  IdentityConverter.cs  ImportTypeToStringConverter.cs  IntToStringConverter.cs  IsGreaterOrEqualValidationRule.cs  IsGreaterValidationRule.cs  MapPathStringAddNewLinesConverter.cs  MapPathStringJustFilenameConverter.cs  MapPathStringToCountStringConverter.cs  MultiValueConverterGroup.cs  SampleSetToStringConverter.cs  StringArrayToStringConverter.cs  TimeToStringConverter.cs  (+1 more)
Mapping_Tools/Viewmodels/: AboutViewModel.cs  DownloadProgressViewModel.cs  HitsoundCopierViewModel.cs  HitsoundPreviewHelperViewModel.cs  HitsoundStudioViewModel.cs  MainWindowViewModel.cs  MapCleanerViewModel.cs  MetadataManagerViewModel.cs  PreferencesViewModel.cs  PropertyTransformerViewModel.cs  RhythmGuideViewModel.cs  SliderMergerViewModel.cs  ViewModelBase.cs
Mapping_Tools/Views/: Extensions.cs  MappingTool.cs  SingleRunMappingTool.cs
(+38 files in other folders)
