<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<PublishSingleFile>true</PublishSingleFile>
	<ApplicationIcon>Data/mt_icon.ico</ApplicationIcon>
  </PropertyGroup>
  

  <ItemGroup>
    <Folder Include="Models/" />
    <AvaloniaResource Include="Data\**" />

	<Content Remove="Components/ToFix/**" />
	<Compile Remove="Components/ToFix/**" />
	<EmbeddedResource Remove="Components/ToFix/**" />
	<None Remove="Components/ToFix/**" />

	<Content Remove="Classes/ToFix/**" />
	<Compile Remove="Classes/ToFix/**" />
	<EmbeddedResource Remove="Classes/ToFix/**" />
	<None Remove="Classes/ToFix/**" />

	<Content Remove="Updater\**" />
	<Compile Remove="Updater\**" />
	<EmbeddedResource Remove="Updater\**" />
	<None Remove="Updater\**" />

	<Content Remove="Properties\**" />
	<Compile Remove="Properties\**" />
	<EmbeddedResource Remove="Properties\**" />
	<None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="23.1.2" />
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NonInvasiveKeyboardHookLibrary" Version="2.2.0" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
  </ItemGroup>
</Project>
